APP_NAME="KBS-LankaBangla"
APP_KEY="base64:VYlquGOlmtOWM1bw+/IGGU4QG3RslE559yxhCWqGmGw="
APP_PORT=3000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=kbs_live
DB_USERNAME=root
DB_PASSWORD=

JWT_ALG=HS256
JWT_TYP=JWT
JWT_SECRET=fad7abb0fe228943d47df03ff25848587c8b5c97b6c6e6270358bf54ce5cb82f
JWT_EXPIRES_IN=90 #in day(s)

SESSION_LIFETIME=120